<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1Q-6i-ywk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HAK_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-0A-WfL">
                                <rect key="frame" x="40" y="732" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-OX-yts">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aix-2Q-oRq"/>
                                        </constraints>
                                        <state key="normal" title="التسجيل"/>
                                        <connections>
                                            <segue destination="gV7-4s-wA9" kind="show" id="SHK-l5-BDw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-jl-djy">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="تسجيل الدخول"/>
                                        <connections>
                                            <segue destination="1FV-Lb-tK6" kind="show" id="6W8-BI-mVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2bK-OX-yts" firstAttribute="height" secondItem="kwg-jl-djy" secondAttribute="height" multiplier="1.33333" id="nmz-6z-8ya"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oo9-0A-WfL" secondAttribute="bottom" constant="40" id="995-mA-0Wq"/>
                            <constraint firstItem="Oo9-0A-WfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NP9-1N-lmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oo9-0A-WfL" secondAttribute="trailing" constant="40" id="sG8-lp-ph2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Itk-G2-jut"/>
                    <connections>
                        <outlet property="signInB" destination="kwg-jl-djy" id="CKc-hc-3rV"/>
                        <outlet property="signUpB" destination="2bK-OX-yts" id="pOd-RI-1wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="oQM-sh-3DO">
            <objects>
                <viewController id="1FV-Lb-tK6" customClass="signInViewController" customModule="HAK_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEM-xi-APG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-Yn-38L">
                                <rect key="frame" x="40" y="128" width="334" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="reemi@r.com" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-Oa-ALv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-zc-8V5">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error msg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-gf-h9t">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-V1-wvK">
                                        <rect key="frame" x="0.0" y="180" width="334" height="30"/>
                                        <state key="normal" title="نسيت كلمة المرور ؟"/>
                                        <connections>
                                            <action selector="resetPass:" destination="1FV-Lb-tK6" eventType="touchUpInside" id="h4L-vh-gie"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-fQ-Wka">
                                        <rect key="frame" x="0.0" y="230" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xoO-ci-aTU"/>
                                        </constraints>
                                        <state key="normal" title="تسجيل الدخول"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="1FV-Lb-tK6" eventType="touchUpInside" id="obs-Dd-ybJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-wp-fww">
                                        <rect key="frame" x="0.0" y="290" width="334" height="30"/>
                                        <state key="normal" title="إنشاء حساب جديد"/>
                                        <connections>
                                            <segue destination="gV7-4s-wA9" kind="show" id="8X8-cT-TxC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5lu-gf-h9t" firstAttribute="height" secondItem="C5E-Oa-ALv" secondAttribute="height" id="IRd-6o-kVQ"/>
                                    <constraint firstItem="Vhr-zc-8V5" firstAttribute="height" secondItem="C5E-Oa-ALv" secondAttribute="height" id="MLv-sx-NEM"/>
                                    <constraint firstItem="Tap-fQ-Wka" firstAttribute="width" secondItem="Rag-wp-fww" secondAttribute="width" id="VRs-eg-o2F"/>
                                    <constraint firstItem="Tap-fQ-Wka" firstAttribute="height" secondItem="C5E-Oa-ALv" secondAttribute="height" id="buE-1s-aCf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pl2-Yn-38L" firstAttribute="leading" secondItem="9sB-eo-3Qd" secondAttribute="leading" constant="40" id="BqD-SM-m4V"/>
                            <constraint firstItem="9sB-eo-3Qd" firstAttribute="trailing" secondItem="pl2-Yn-38L" secondAttribute="trailing" constant="40" id="ZAU-sm-3NL"/>
                            <constraint firstItem="pl2-Yn-38L" firstAttribute="top" secondItem="9sB-eo-3Qd" secondAttribute="top" constant="40" id="lC2-EI-c65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sB-eo-3Qd"/>
                    </view>
                    <navigationItem key="navigationItem" id="pff-Ae-SWE"/>
                    <connections>
                        <outlet property="email" destination="C5E-Oa-ALv" id="qbX-xS-pTE"/>
                        <outlet property="errorMsg" destination="5lu-gf-h9t" id="DvO-yT-t3o"/>
                        <outlet property="password" destination="Vhr-zc-8V5" id="kaf-vn-GEk"/>
                        <outlet property="signInB" destination="Tap-fQ-Wka" id="Iix-ce-gOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ges-pE-DNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="509"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8Qs-qa-qb4">
            <objects>
                <viewController id="gV7-4s-wA9" customClass="signUpViewController" customModule="HAK_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY5-Sd-fab" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-5o-l5N">
                                <rect key="frame" x="40" y="128" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-ZN-ZhF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-Sz-3PX">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الهوية الوطنية/الإقامة" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-Qj-hCW">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-nO-wTe">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="إعادة كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-pU-37a">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-ua-dHv">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WmJ-V0-Oqz"/>
                                        </constraints>
                                        <state key="normal" title="تسجيل"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="gV7-4s-wA9" eventType="touchUpInside" id="wC4-i8-aQ7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error msg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siH-BV-UFU">
                                        <rect key="frame" x="0.0" y="360" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lza-pU-37a" firstAttribute="height" secondItem="9j5-ZN-ZhF" secondAttribute="height" id="7EF-Tg-0G1"/>
                                    <constraint firstItem="VmX-Sz-3PX" firstAttribute="height" secondItem="9j5-ZN-ZhF" secondAttribute="height" id="9UZ-yJ-qrs"/>
                                    <constraint firstItem="a3R-nO-wTe" firstAttribute="height" secondItem="9j5-ZN-ZhF" secondAttribute="height" id="KTr-0z-6Ql"/>
                                    <constraint firstItem="oxL-Qj-hCW" firstAttribute="height" secondItem="9j5-ZN-ZhF" secondAttribute="height" id="hXz-mH-gBN"/>
                                    <constraint firstItem="7tb-ua-dHv" firstAttribute="height" secondItem="9j5-ZN-ZhF" secondAttribute="height" id="j4z-kR-7Tk"/>
                                    <constraint firstItem="siH-BV-UFU" firstAttribute="height" secondItem="9j5-ZN-ZhF" secondAttribute="height" id="z9O-9I-5ly"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sB5-5o-l5N" firstAttribute="leading" secondItem="zFd-3q-hLT" secondAttribute="leading" constant="40" id="bFL-j7-fed"/>
                            <constraint firstItem="zFd-3q-hLT" firstAttribute="trailing" secondItem="sB5-5o-l5N" secondAttribute="trailing" constant="40" id="ksb-lo-XzY"/>
                            <constraint firstItem="sB5-5o-l5N" firstAttribute="top" secondItem="zFd-3q-hLT" secondAttribute="top" constant="40" id="psq-9F-gxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFd-3q-hLT"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcM-9I-euT"/>
                    <connections>
                        <outlet property="confirmPassword" destination="Lza-pU-37a" id="xeR-Ap-Mq9"/>
                        <outlet property="email" destination="VmX-Sz-3PX" id="eBg-6q-cD3"/>
                        <outlet property="errorMsg" destination="siH-BV-UFU" id="C8y-j1-1mR"/>
                        <outlet property="name" destination="9j5-ZN-ZhF" id="SJx-tc-gDq"/>
                        <outlet property="nationalId" destination="oxL-Qj-hCW" id="cNa-uX-lnL"/>
                        <outlet property="password" destination="a3R-nO-wTe" id="ELs-9F-tjG"/>
                        <outlet property="signUp" destination="7tb-ua-dHv" id="JoB-eK-kdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogq-Gz-x0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-179"/>
        </scene>
        <!--الصفحة الرئيسية-->
        <scene sceneID="LUw-pP-LbR">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="DaJ-Gv-7tD" customClass="homeViewController" customModule="HAK_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkz-XB-UqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-f6-ZeD">
                                <rect key="frame" x="0.0" y="88" width="414" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aQ2-Rt-IMa">
                                    <size key="itemSize" width="186" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="H0X-qo-ZiB" customClass="CollectionViewCell" customModule="HAK_V1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="doe-ra-eDD">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-f9-inm">
                                                    <rect key="frame" x="20" y="20" width="135" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Jr6-A4-DOK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-lq-TFq">
                                                    <rect key="frame" x="8" y="138" width="162" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bt5-f9-inm" firstAttribute="leading" secondItem="doe-ra-eDD" secondAttribute="leading" constant="20" id="Drx-xj-myG"/>
                                                <constraint firstAttribute="bottom" secondItem="Eij-lq-TFq" secondAttribute="bottom" constant="13" id="IR7-kD-y1N"/>
                                                <constraint firstItem="bt5-f9-inm" firstAttribute="top" secondItem="doe-ra-eDD" secondAttribute="top" constant="20" id="KYx-ce-24f"/>
                                                <constraint firstItem="Eij-lq-TFq" firstAttribute="top" secondItem="bt5-f9-inm" secondAttribute="bottom" constant="8" symbolic="YES" id="MP5-IG-eNC"/>
                                                <constraint firstItem="Eij-lq-TFq" firstAttribute="leading" secondItem="doe-ra-eDD" secondAttribute="leadingMargin" id="P1B-1E-aYR"/>
                                                <constraint firstAttribute="trailing" secondItem="Eij-lq-TFq" secondAttribute="trailing" constant="16" id="ZP8-BP-viX"/>
                                                <constraint firstAttribute="trailing" secondItem="bt5-f9-inm" secondAttribute="trailing" constant="31" id="ecE-KZ-rAe"/>
                                                <constraint firstItem="bt5-f9-inm" firstAttribute="top" secondItem="doe-ra-eDD" secondAttribute="top" constant="20" id="kyH-9m-tPj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="186" height="200"/>
                                        <connections>
                                            <outlet property="className" destination="Eij-lq-TFq" id="33m-gA-7x2"/>
                                            <outlet property="image" destination="bt5-f9-inm" id="vbE-cE-bcZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DaJ-Gv-7tD" id="TP3-hY-xT4"/>
                                    <outlet property="delegate" destination="DaJ-Gv-7tD" id="Dtc-h3-S2A"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-Wj-ilU">
                                <rect key="frame" x="40" y="828" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="أضف غرفة دراسية "/>
                                <connections>
                                    <action selector="onClick:" destination="DaJ-Gv-7tD" eventType="touchUpInside" id="ja2-dZ-2ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pb5-mf-3I0" firstAttribute="bottom" secondItem="QNz-Wj-ilU" secondAttribute="bottom" id="CKJ-Ne-TRB"/>
                            <constraint firstItem="QNz-Wj-ilU" firstAttribute="leading" secondItem="Pb5-mf-3I0" secondAttribute="leading" constant="40" id="gna-qm-mhr"/>
                            <constraint firstItem="Pb5-mf-3I0" firstAttribute="trailing" secondItem="QNz-Wj-ilU" secondAttribute="trailing" constant="40" id="v1W-w4-odG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pb5-mf-3I0"/>
                    </view>
                    <navigationItem key="navigationItem" title="الصفحة الرئيسية" largeTitleDisplayMode="always" id="9MY-T1-1sW"/>
                    <connections>
                        <outlet property="collectionView" destination="PZH-f6-ZeD" id="hDq-y7-y4f"/>
                        <segue destination="J1h-Gn-pZN" kind="presentation" identifier="singleClass" modalPresentationStyle="fullScreen" id="l3J-em-8di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI6-pI-8xI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="96.428571428571431"/>
        </scene>
        <!--Classroom Created View Controller-->
        <scene sceneID="GJu-Hh-5qQ">
            <objects>
                <viewController storyboardIdentifier="createClassroom" id="DYW-Qt-dGg" customClass="classroomCreatedViewController" customModule="HAK_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDF-OY-QWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="zfv-hv-BZZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pva-jW-3KF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5241" y="96"/>
        </scene>
        <!--Single Class View Controller-->
        <scene sceneID="HDr-Nh-1Lc">
            <objects>
                <viewController id="J1h-Gn-pZN" customClass="singleClassViewController" customModule="HAK_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19s-q5-jyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-v4-xTJ">
                                <rect key="frame" x="40" y="84" width="334" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الغرفة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-8g-Stn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٣٩٣٩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wof-cQ-IcY">
                                        <rect key="frame" x="0.0" y="20.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الباركود" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-tL-mo6">
                                        <rect key="frame" x="0.0" y="41" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-Zj-QLi">
                                        <rect key="frame" x="0.0" y="61.5" width="334" height="197.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-cC-DtN">
                                <rect key="frame" x="40" y="393" width="334" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-2G-SYW">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="110"/>
                                        <state key="normal" title="قائمة الالعاب"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-lv-ITe">
                                        <rect key="frame" x="257" y="0.0" width="77" height="110"/>
                                        <state key="normal" title="قائمة الطلاب"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-E3-bim">
                                <rect key="frame" x="40" y="752" width="334" height="30"/>
                                <state key="normal" title="حذف الغرفة"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZx-xW-TjL" firstAttribute="trailing" secondItem="E4Q-E3-bim" secondAttribute="trailing" constant="40" id="JbG-GS-EF0"/>
                            <constraint firstItem="9cZ-v4-xTJ" firstAttribute="top" secondItem="hZx-xW-TjL" secondAttribute="top" constant="40" id="PCg-HB-zVx"/>
                            <constraint firstItem="hZx-xW-TjL" firstAttribute="bottom" secondItem="E4Q-E3-bim" secondAttribute="bottom" constant="80" id="SsY-AY-Zgw"/>
                            <constraint firstItem="hZx-xW-TjL" firstAttribute="bottom" secondItem="Yth-cC-DtN" secondAttribute="bottom" constant="359" id="Ua3-cr-Xle"/>
                            <constraint firstItem="9cZ-v4-xTJ" firstAttribute="leading" secondItem="hZx-xW-TjL" secondAttribute="leading" constant="40" id="bYM-nN-5Mo"/>
                            <constraint firstItem="hZx-xW-TjL" firstAttribute="trailing" secondItem="9cZ-v4-xTJ" secondAttribute="trailing" constant="40" id="bqG-sj-jHz"/>
                            <constraint firstItem="Yth-cC-DtN" firstAttribute="centerY" secondItem="19s-q5-jyt" secondAttribute="centerY" id="frd-XN-K7Z"/>
                            <constraint firstItem="E4Q-E3-bim" firstAttribute="leading" secondItem="hZx-xW-TjL" secondAttribute="leading" constant="40" id="hEl-ff-kW7"/>
                            <constraint firstItem="Yth-cC-DtN" firstAttribute="leading" secondItem="hZx-xW-TjL" secondAttribute="leading" constant="40" id="iix-55-ziA"/>
                            <constraint firstItem="hZx-xW-TjL" firstAttribute="trailing" secondItem="Yth-cC-DtN" secondAttribute="trailing" constant="40" id="nj0-SC-mmi"/>
                            <constraint firstItem="Yth-cC-DtN" firstAttribute="top" secondItem="9cZ-v4-xTJ" secondAttribute="bottom" constant="50" id="wtP-dQ-aYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZx-xW-TjL"/>
                    </view>
                    <connections>
                        <outlet property="QRImg" destination="Pwx-Zj-QLi" id="5Qp-6L-3nk"/>
                        <outlet property="classIdLabel" destination="wof-cQ-IcY" id="u9S-cw-oSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzs-at-3y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124.6376811594209" y="-593.30357142857144"/>
        </scene>
        <!--Created Classroom View Controller-->
        <scene sceneID="Oa0-gM-24v">
            <objects>
                <viewController storyboardIdentifier="createdClassroom" id="68k-9p-rGH" customClass="createdClassroomViewController" customModule="HAK_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIO-PT-Iuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-75-jXn">
                                <rect key="frame" x="122.5" y="290.5" width="169" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إنشاء غرفة دراسية جديدة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22v-uK-Cxh">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-jB-eEP">
                                        <rect key="frame" x="0.0" y="40.5" width="169" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="المادة"/>
                                        <connections>
                                            <action selector="selectSubject:" destination="68k-9p-rGH" eventType="touchUpInside" id="CIR-Y7-cNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-U1-STZ">
                                        <rect key="frame" x="0.0" y="90.5" width="169" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="المرحلة الدراسية"/>
                                        <connections>
                                            <action selector="selectLevel:" destination="68k-9p-rGH" eventType="touchUpInside" id="bmj-Yo-INJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-83-XFo">
                                        <rect key="frame" x="0.0" y="140.5" width="169" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="الفصل الدراسي"/>
                                        <connections>
                                            <action selector="selectSeme:" destination="68k-9p-rGH" eventType="touchUpInside" id="BFh-5K-bIE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="اسم الغرفة" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-tK-YL8">
                                        <rect key="frame" x="0.0" y="190.5" width="169" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-hM-Fby">
                                        <rect key="frame" x="0.0" y="244.5" width="169" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-LF-9YQ">
                                        <rect key="frame" x="0.0" y="285" width="169" height="30"/>
                                        <state key="normal" title="أنشئ الغرفة الدرسية"/>
                                        <connections>
                                            <action selector="selectCreate:" destination="68k-9p-rGH" eventType="touchUpInside" id="Ioe-e6-lmv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-da-Df9">
                                <rect key="frame" x="46" y="613" width="322" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="68k-9p-rGH" id="Pk8-Mk-A5p"/>
                                    <outlet property="delegate" destination="68k-9p-rGH" id="K5q-8J-zhS"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-SJ-ehA">
                                <rect key="frame" x="0.0" y="597" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-5v-ZxN">
                                <rect key="frame" x="-10" y="597" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="successClassroomCreation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-2Q-YZD" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="87" y="120" width="240" height="221"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="SV" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-gQ-8Hf">
                                        <rect key="frame" x="0.0" y="48" width="240" height="129"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htT-hE-dBS">
                                        <rect key="frame" x="127" y="102" width="90" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-R6-805">
                                        <rect key="frame" x="38" y="139" width="71" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zrr-gQ-8Hf" firstAttribute="centerY" secondItem="Ttv-2Q-YZD" secondAttribute="centerY" id="U5M-dt-gE1"/>
                                    <constraint firstItem="Zrr-gQ-8Hf" firstAttribute="centerX" secondItem="Ttv-2Q-YZD" secondAttribute="centerX" id="eCf-zv-NjI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDG-75-jXn" firstAttribute="centerY" secondItem="lIO-PT-Iuc" secondAttribute="centerY" id="txR-It-lh1"/>
                            <constraint firstItem="NDG-75-jXn" firstAttribute="centerX" secondItem="lIO-PT-Iuc" secondAttribute="centerX" id="yKV-1f-rJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8o-qa-kEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ss-yU-Twa"/>
                    <connections>
                        <outlet property="B1" destination="Mqe-jB-eEP" id="2SU-Ub-Zuk"/>
                        <outlet property="B2" destination="dp0-U1-STZ" id="Jay-LY-kff"/>
                        <outlet property="B3" destination="9Be-83-XFo" id="67Q-7S-2F9"/>
                        <outlet property="IdLabel" destination="kSY-R6-805" id="3DF-9v-mnn"/>
                        <outlet property="className" destination="1pM-tK-YL8" id="73G-BR-4VR"/>
                        <outlet property="errorLabel" destination="vRg-hM-Fby" id="qNQ-4A-DYe"/>
                        <outlet property="pickerView1" destination="gLy-da-Df9" id="L5k-hn-t6W"/>
                        <outlet property="pickerView2" destination="g6G-SJ-ehA" id="OwU-bs-ilj"/>
                        <outlet property="pickerView3" destination="zMc-5v-ZxN" id="RLR-ek-w4x"/>
                        <outlet property="successView" destination="Ttv-2Q-YZD" id="XlR-er-uTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv4-wo-57j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8695652173919" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtM-LH-Fpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1Q-6i-ywk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5t-k2-ZWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vbK-5V-bgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrR-ry-Xy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hec-0V-tMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AH0-Er-RUI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7I-qm-VrL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaJ-Gv-7tD" kind="relationship" relationship="rootViewController" id="fsg-jx-Myf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoD-ll-Kpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="SV" width="434" height="558"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8X8-cT-TxC"/>
    </inferredMetricsTieBreakers>
</document>
